<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Piece Puzzle</title>
    <style>
        body {
            background-color: black;
            color: palegreen;
        }

        img {            
			float: left;
			display: block;
            width: 200px;
            height: 200px;
        }

        table {
            display: inline-block;
            border-collapse: collapse;
            margin: 50px;
        }

        td {
            background-color: antiquewhite;
            width: 200px;
            height: 200px;
            padding: 0;
            border: 1px solid black;
        }

        #over {
            float: left;
            width: 200px;
            height: 200px;
			margin: 50px;
            background-color: gray;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <h1>Manoa Falls Trail</h1>
    <h2>4 Piece Puzzle</h2>
	
	<div id="over"></div>

    <table>
        <tr>
            <td id="td1"></td>
            <td id="td2"></td>
        </tr>
        <tr>
            <td id="td3"></td>
            <td id="td4"></td>
        </tr>
    </table>
	
	<div> 
		<img id="piece1" src="piece4.png" draggable="true">
		<img id="piece2" src="piece2.png" draggable="true">
		<img id="piece3" src="piece3.png" draggable="true">
		<img id="piece4" src="piece1.png" draggable="true">
	</div>

	<script>
		const images = document.querySelectorAll("img");
		const dropZones = document.querySelectorAll("td, #over");

		// TODO: Add dragstart listener to all images and set transfer data

        images.forEach(img => {
            img.addEventListener("dragstart", event => {
                //console.log("begain drag" + event.target.id);
                event.dataTransfer.setData("text/plain", event.target.id);
            });
        });

		dropZones.forEach(zone => {
			// TODO: Add dragover listener to all drag zones and prevent default
            zone.addEventListener("dragover", event => {
                event.preventDefault();
                //console.log("dragged over " + event.target.id);
            });

            zone.addEventListener("drop", event => {
                event.preventDefault();
                //console.log("dropped over " + event.target.id);
                if(event.target.nodeName !== "IMG") {
                    const data = event.dataTransfer.getData("text/plain");
                    const draggedElement = document.getElementById(data);
                    event.target.appendChild(draggedElement);
                }
            });
			// TODO: Add drop listener to all drag zones and use transfer data to move image			
		});
    </script>
</body>
</html>
